{
  "name": "crud-node-mongo",
  "version": "1.0.0",
  "description": "crud-node-mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhosno/crud-node-mongo.git"
  },
  "keywords": [],
  "author": "Jhosnoirlit Hernández",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhosno/crud-node-mongo/issues"
  },
  "homepage": "https://github.com/jhosno/crud-node-mongo#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
